
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}
.parent {
    background-color: #c6c6c6;
}

/* Varibales */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
    --p-color: #777;
    --main-padding: 20px;
}

/*this is container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
    
}

/*this is media quiery */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* Arrow Up For Return To Home */
.landing .fa-arrow-up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 3;
    font-size: 35px;
    color: var(--main-color);
   
}


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
}


header .container .logo img {
    width: 94px;
   
}

header .container:after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    background-color: grey;
    bottom: 0;
    left: 10px;
    z-index: -1;
}

.toggle-menu {
    color: white;
    font-size: 20px;
   
}

@media (min-width: 768px){
    .toggle-menu {
        display: none;

    }
    
}

.toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    left: 0;
    top: 100%;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.582);
}
.toggle-menu:hover + ul li a {
    padding-bottom: 10px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;  
}

@media (max-width: 767px){
    nav ul {
        display: none;
    }

    
}

nav ul li a {
    padding: 38px 10px;
    display: block;
    text-decoration: none;
    color: white;
}

nav ul .active,
nav ul li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

.form {
    display: flex;
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
}

.form i {
    font-size: 20px;
    position: absolute;
    color: white;
    right: 0;
}


.form i:hover {
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-size: cover;
    background-image: url("../images/landing.png");
    position: relative;


}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.253);
}

.landing .text {
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
        
    }
}


.landing .content {
    max-width: 420px;
}

.landing .content h2 {
    padding-bottom: 20px;
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
}

.landing .content p {
    font-size: 13px;
    line-height: 2;
    
}

.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
}

.fa-angle-left {
    left: 30px;
    
}
.fa-angle-right {
    right: 30px;

}

@media (max-width: 767px) {
    .fa-angle-left,
    .fa-angle-right {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    display: flex;

}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;

}

.landing .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */
/* Start Components */
.main-heading {
    text-align: center;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
} 
.main-heading h2 {
    position: relative;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}  
.main-heading h2:before {
    content: "";
    position: absolute;
    width: 130px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;

}
.main-heading h2:after {
    content: "";
    position: absolute;
    background-color: white;
    bottom: -20px;
    border: 1px solid black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);

}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
    
}
/* End Components */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    
}
.services .srv-box {
    display: flex;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
        margin-bottom: 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 25px 0 5px 0;
    }
    
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: var(--p-color);
}
/* End Services */
/* Start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    align-items: center; 
    background-image: url(../images/568928_Abstract\ light\ and\ shadow.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 500px;

}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    background-color: rgb(0 0 0 / 72%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
   
}
.design .image {
    left: 100px;
    bottom: -100px;
}

@media (max-width: 767px){
    .design .image {
        display: none;
       
    }
}

.design .text {
    padding: 50px;
    color: white;
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    width: 50%;
}

@media (max-width: 767px){
    .design .text{
        width: 100%;
        
       
    }
}


.design .text h2 {
    padding-bottom: 20px;
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;

}
.design .text ul li{
    margin-bottom: 10px;
    position: relative;
}
.design .text ul li::before{
    content: '\f108';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;

}
/* End design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .imgs-container .box  {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media(min-width: 768px){
    .portfolio .imgs-container .box  {
        flex-basis: 50%;
    }
}
@media(max-width: 767px){
    .portfolio .imgs-container .box  {
        flex-basis: 100%;
    }
}
@media(min-width: 1199px){
    .portfolio .imgs-container .box  {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
}
.portfolio .imgs-container .box img:hover  {
    transform: rotate(6deg)  scale(1.2) ;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
   bottom: 0;
}

.portfolio .imgs-container .box .caption {
    padding: 10px;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.5s;

}

.portfolio .imgs-container .box p {
   color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    display: block;
    color: white;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;
}


/* End Portfolio */
/* Start Video */
.video{
    position: relative;

}

.video video {
    width: 100%;
}
.video:before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 3px);
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.301);
}

.video .text {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    width: 100%;
    transform: translateY(-50%);
    padding: 20px 0;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;

}
.video .text p {
    margin-bottom: 20px;
}
.video .text button{
    outline: none;
    border: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

/* End Video */
/* Start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -125px;
    margin-top: -125px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -66px;
        margin-top: -142px;
    }
}

/* End about */
/* Start Statistics */
.statistics {
    padding: 40px 0;
    background-image: url(../images/p1.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statistics:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;
  
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.statistics .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}    
.statistics .container .box div {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}    
.statistics .container .box p {
    font-size: 12px;
}    

.statistics .container i {
    background-color: black;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
   
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
       
    
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
   
    
    }
}
@media (min-width: 991px) {
    .statistics .container .box {
        flex-basis: 25%;
      
    
    }
}
/* End Statistics */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
        
    }
}
.our-skills .container > div > h3 {
    margin: 30px 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container > div > p {
    text-align: center;
    color: var(--p-color);
    margin: 0 0 50px;
    line-height: 2;
}
.our-skills .container > div .content {
    display: flex;
    margin-bottom: 20px;
     
}
.our-skills .container > div .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container > div .content {
        text-align: center;
        flex-direction: column; 
    }
    .our-skills .container > div .content img {
       margin: 0 auto 20px;
    }
}

@media (max-width: 991px) {
    .our-skills .container > div .content {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .container > div .content img {
        margin: 0 auto 20px;
     }
  
}

@media (min-width: 992px) {
    .our-skills .container > div .content {
        align-items: center;
    }
    
  
}

.our-skills .container > div .content .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .container > div .content .text p {
    font-size: 14px;
    text-align: right;
    color: var(--p-color);
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .container .bullets li {
    border: 1px solid black ;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: 10px
    
}
.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #cccccc;
}
.our-skills .container .skills .prog-holder h4 {
    margin: 15px 0 5px;   
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    right: 0;
    transform: translateX(50%);
    padding: 3px 5px;
    top: -29px;
    border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 0px;
    transform: translate(50%,-50%);

}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: white;
    text-align: center;
    background-image: url(../images/Beautiful-Android-cell-phone-wallpapers-480x854-06.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.253);
}

.quote .container{
    position: relative;

}

.quote .container q {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;

}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    text-align: center;
}

.pricing .plans .head {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 30px 0;
    border-color: var(--main-color);
}
.pricing .plans .head {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 30px 0;
    border-color: var(--main-color);
}
.pricing .plans .head h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 12px;
}
.pricing .plans .head span {
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .plan {
    box-shadow: 0px 0px 30px 0px #f2f2f2;
}
.pricing .plans .head span::before {
    content: "$";
    position: absolute;
    top: 6px;
    left: -14px;
    font-size: 15px;
    font-weight: normal;
}
.pricing .plans .head span::after {
    content: "/MO";
    position: absolute;
    bottom: 6px;
    right: -39px;
    font-size: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    bottom: 0;
    right: 50%;
    background-color: var(--main-color);
    transform: translateX(50%);
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
   
   
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .foot a{
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    padding: 10px;
    color: var(--p-color);
}

.pricing .contact-text {
    margin: 30px auto 10px;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 10px;

}

.pricing .foot a:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
}

/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/IMG_20200527_214935_662.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    top: 0;

}
.subscribe .container {
    position: relative;
    display: flex;
    color: white;
    align-items: center;

}

@media (max-width: 992px) {
    .subscribe .container {
       flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 13px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 13px 13px 13px 45px;
    color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px;
    border-left: none;
    cursor: pointer;

}
.subscribe form input::placeholder {
    color: white;
}

.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 992px) {
    .subscribe .container p {
        margin: 20px 0;
    }
}
/* End subscribe */
/* Start Contact us */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
   
}
.contact .content form {
    flex-basis: 70%;
    
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"]{
        margin-left: auto;
        margin-right: auto;
        
    }
}
.contact .content form .main-input:focus {
    outline: none;
    
}
.contact .content form textarea {
    height: 200px;
    
}


.contact .content .info {
    flex-basis: 25%;
    
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        
    }
}
.contact .content .info h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    
}
.contact .content .info span {
    display: block;
    margin-bottom: 5px;
    color: var(--p-color);
    
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
    
}


@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
        
    }
}

/* End Contact us */
/* Start footer */
footer {
    padding-top: calc(var(--main-padding)/2);
    padding-bottom: calc(var(--main-padding)/2);
    background-image: url(../images/2608377_art14.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.089);
}

footer .container {
    position: relative;
}
footer .container img {
    margin: 30px 0;
}

footer .container p:not(.copyright) {
    padding: 10px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0 auto 15px;
    text-transform: uppercase;
}
footer .container .social-icons i {
    padding: 0px 19px 19px;
    cursor: pointer;
    color: white;
    font-size: 25px;
   
}

footer .container .social-icons i:first-of-type:hover {
    color: rgb(43, 123, 228);
    transition: 0.3s;
}
footer .container .social-icons i:nth-of-type(2):hover {
    color: var(--main-color);
    transition: 0.3s;
}

footer .container .social-icons i:last-of-type:hover {
    color: rgb(50, 120, 250);
    transition: 0.3s;
}


footer .container p.copyright {
    margin-top: 50px;
}
footer .container p span {  
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */